<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalThemBoChiTieu" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">


            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                </button>
                <h5>Thêm mới bộ chỉ tiêu</h5>
                <!--<p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>-->
            </div>


            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form role="form" lpformnum="2" class="form-filter">
                                    <div class="form-group">
                                        <label>Tên bộ chỉ tiêu </label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-plus"></i> Thêm mới</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="panel panel-default">


                            <div class="panel-body">

                                <div class="row">
                                    <div class="col-sm-8">

                                        <h5>Danh sách bộ chỉ tiêu</h5>

                                    </div>

                                    <div class="col-sm-4">

                                        <div class="pull-right m-t-25">
                                            <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                                            </div>
                                        </div>

                                    </div>

                                </div>



                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width:10%">STT</th>
                                                <th style="width:50%">Bộ chỉ tiêu</th>
                                                <th style="width:20%"> Chi tiết</th>
                                                <th style="width:20%"> Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle">1</td>
                                                <td class="v-align-middle">DO</td>
                                                <td class="v-align-middle">
                                                    <a href="" class="text-primary" data-toggle="modal" data-target="#"><i class="fa fa-info-circle"></i> Xem</a>
                                                </td>
                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="v-align-middle">2</td>
                                                <td class="v-align-middle">Nhiên liệu đốt lò (Fuel Oils)</td>
                                                <td class="v-align-middle">
                                                    <a href="" class="text-primary" data-toggle="modal" data-target="#"><i class="fa fa-info-circle"></i> Xem</a>
                                                </td>
                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="v-align-middle">3</td>
                                                <td class="v-align-middle">Xăng không chì</td>
                                                <td class="v-align-middle">
                                                    <a href="" class="text-primary" data-toggle="modal" data-target="#"><i class="fa fa-info-circle"></i> Xem</a>
                                                </td>
                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="v-align-middle">4</td>
                                                <td class="v-align-middle">Etanol nhiên liệu biến tính</td>
                                                <td class="v-align-middle">
                                                    <a href="" class="text-primary" data-toggle="modal" data-target="#"><i class="fa fa-info-circle"></i> Xem</a>
                                                </td>
                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="v-align-middle">5</td>
                                                <td class="v-align-middle">Khí dầu mỏ hóa lỏng</td>
                                                <td class="v-align-middle">
                                                    <a href="" class="text-primary" data-toggle="modal" data-target="#"><i class="fa fa-info-circle"></i> Xem</a>
                                                </td>
                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    {{>pagination}}
                                    <div class="col-sm-12 text-right form-group">
                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i></i><i class="fa fa-save"></i> Lưu</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalThemMoiChiTieu" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">


            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                </button>
                <h5>Thêm mới chỉ tiêu</h5>
                <!--<p>Các lưu ý cho nhân viên khi tạo mới hợp đồng</p>-->
            </div>


            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form role="form" lpformnum="2" class="form-filter">
                                    <div class="form-group">
                                        <label>Tên chỉ tiêu </label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-plus"></i> Thêm mới</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="panel panel-default">


                            <div class="panel-body">

                                <div class="row">
                                    <div class="col-sm-8">

                                        <h5>Danh sách chỉ tiêu</h5>

                                    </div>

                                    <div class="col-sm-4">

                                        <div class="pull-right m-t-25">
                                            <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th>STT</th>
                                                <th>Tên chỉ tiêu</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle ">
                                                    1
                                                </td>
                                                <td class="v-align-middle">
                                                    DO 1
                                                </td>

                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {{>pagination}}


                                </div>

                          
                                <div class="col-sm-12 text-right form-group">
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i></i><i class="fa fa-save"></i> Lưu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalThemMoiChiTieuCu" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="pg-close fs-14"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-7">

                        <h3 class="page-title">Thêm mới chỉ tiêu
                            <button class="btn btn-default btn-sm m-b-10 m-l-20 m-t-5 text-primary" type="button" data-toggle="modal" data-target="#modalThemChiTieuCon"><i class="fa fa-file"></i> Tạo mới
                </button>
                        </h3>


                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="panel panel-default">

                            <div class="panel-body">
                                <h5 class="m-t-0">
                                    Tìm kiếm
                                </h5>
                                <form role="form" lpformnum="2" class="form-filter">
                                    <div class="form-group">
                                        <label>Từ khóa</label>
                                        <span class="help">e.g. </span>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="form-group">

                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm
                            </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">

                                <div class="pull-right m-b-10">
                                    <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                                    </div>
                                </div>


                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th>STT</th>
                                                <th>Tên chỉ tiêu</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle ">
                                                    1
                                                </td>
                                                <td class="v-align-middle">
                                                    DO 1
                                                </td>

                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {{>pagination}}


                                </div>
                            </div>
                        </div>

                    </div>




                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalChiTietChiTieu" role="dialog" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="pg-close fs-14"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-7">

                        <h3 class="page-title">Chi tiết chỉ tiêu

                        </h3>


                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="panel panel-default">

                            <div class="panel-body">
                                <h5 class="m-t-0">
                                    Tìm kiếm
                                </h5>
                                <form role="form" lpformnum="2" class="form-filter">
                                    <div class="form-group">
                                        <label>Tên chi tiêu</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="form-group">

                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm
                            </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">

                                <div class="pull-right m-b-10">
                                    <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                                    </div>
                                </div>


                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th style="width: 20%">STT</th>
                                                <th style="width: 80%">Tên chỉ tiêu</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle ">
                                                    1
                                                </td>
                                                <td class="v-align-middle">
                                                    DO 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="v-align-middle ">
                                                    2
                                                </td>
                                                <td class="v-align-middle">
                                                    DO 2
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {{>pagination}}

                                    <div class="col-sm-12 text-right form-group">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>




                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalChinhSuaChiTieu" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                <i class="pg-close fs-14"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-7">

                        <h3 class="page-title">Thêm mới chỉ tiêu
                            <button class="btn btn-default btn-sm m-b-10 m-l-20 m-t-5 text-primary" type="button" data-toggle="modal" data-target="#modalThemChiTieuCon"><i class="fa fa-file"></i> Tạo mới
                </button>
                        </h3>


                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="panel panel-default">

                            <div class="panel-body">
                                <h5 class="m-t-0">
                                    Tìm kiếm
                                </h5>
                                <form role="form" lpformnum="2" class="form-filter">
                                    <div class="form-group">
                                        <label>Từ khóa</label>
                                        <span class="help">e.g. </span>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="form-group">

                                        <button class="btn btn-primary btn-cons m-t-25" type="button"><i class="fa fa-search"></i> Tìm kiếm
                            </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">

                                <div class="pull-right m-b-10">
                                    <span class="pull-left m-t-10 m-r-5"><b>1 - 100</b> trong tổng số <b>1412</b></span>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-left"></i>
                          </button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-chevron-right"></i>
                          </button>

                                    </div>
                                </div>


                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>

                                                <th>STT</th>
                                                <th>Tên chỉ tiêu</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="v-align-middle ">
                                                    1
                                                </td>
                                                <td class="v-align-middle">
                                                    DO 1
                                                </td>

                                                <td class="v-align-middle">
                                                    <div class="btn-group sm-m-t-10">
                                                        <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                                        <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {{>pagination}}


                                </div>
                            </div>
                        </div>

                    </div>




                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalXoaChiTieu" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                <h5>Danh sách <span class="semi-bold"> Chỉ tiêu</span></h5>
                <!--<p>Thông tin lưu ý khi cập nhập loại tiền</p>-->
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Chỉ tiêu</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle">1</td>
                                    <td class="v-align-middle">DO 1</td>
                                    <td class="v-align-middle">
                                        <a class="text-danger" data-toggle="modal" data-target="#modalXoa" href=""><i class="fa fa-trash-o"></i> Xóa </a></td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">2</td>
                                    <td class="v-align-middle">DO 2</td>
                                    <td class="v-align-middle">
                                        <a class="text-danger" data-toggle="modal" data-target="#modalXoa" href=""><i class="fa fa-trash-o"></i> Xóa </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </form>
                <div class="row">

                    <div class="col-sm-8 m-t-10 sm-m-t-10 text-right">
                        <button type="button" class="btn btn-danger m-t-5" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                        <button type="button" class="btn btn-primary  m-t-5" data-toggle="modal" data-target="#modalXoa">Xóa bộ chỉ tiêu</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalDetailBoChiTieu" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                <h5>Danh sách <span class="semi-bold"> Chỉ tiêu</span></h5>
                <!--<p>Thông tin lưu ý khi cập nhập loại tiền</p>-->
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Chỉ tiêu</th>
                                    <th>Chi tiết</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle">1</td>
                                    <td class="v-align-middle">DO 1</td>
                                    <td class="v-align-middle">
                                        <a class="text-primary" data-toggle="modal" data-target="#modalDetailChiTieu" href=""><i class="fa fa-eye"></i> Xem </a></td>

                                    <td class="v-align-middle">
                                        <a class="text-danger" data-toggle="modal" data-target="#modalXoa" href=""><i class="fa fa-trash-o"></i> Xóa </a></td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle">2</td>
                                    <td class="v-align-middle">DO 2</td>

                                    <td class="v-align-middle">
                                        <a class="text-primary" data-toggle="modal" data-target="#modalDetailChiTieu" href=""><i class="fa fa-eye"></i> Xem </a></td>

                                    <td class="v-align-middle">
                                        <a class="text-danger" data-toggle="modal" data-target="#modalXoa" href=""><i class="fa fa-trash-o"></i> Xóa </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </form>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->

<!-- MODAL STICK UP  -->
<div class="modal fade stick-up" id="modalDetailChiTieu" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header clearfix text-left">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                    class="pg-close fs-14"></i>
                </button>
                <h5>Danh sách <span class="semi-bold">Các chỉ tiêu</span></h5>
                <p>Các lưu ý cho thông tin khách hàng</p>
            </div>
            <div class="modal-body">
                <form role="form" class="desModalForm">

                    <h5>Danh sách <span class="semi-bold"> Chỉ tiêu</span>
                        <button class="btn btn-default btn-sm  m-l-20 text-primary" type="button" data-toggle="modal" data-target="#modalThemChiTieu"><i class="fa fa-file"></i> Thêm chỉ tiêu
                    </button>


                        <table class="table table-hover">
                            <thead>
                                <tr>


                                    <th>STT</th>
                                    <th>Chỉ tiêu</th>
                                    <th>Đơn vị</th>
                                    <th>EURO</th>

                                    <th>Hành động</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td class="v-align-middle">
                                        1
                                    </td>
                                    <td class="v-align-middle">
                                        Hàm lượng lưu huỳnh
                                    </td>

                                    <td class="v-align-middle"></td>
                                    <td class="v-align-middle"></td>



                                    <td class="v-align-middle">

                                        <div class="btn-group sm-m-t-10">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalEditChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>


                                    </td>

                                </tr>

                                <tr>

                                    <td class="v-align-middle">
                                        2
                                    </td>
                                    <td class="v-align-middle">
                                        Nhiệt độ cất tại 90% thể tích thu hồi
                                    </td>

                                    <td class="v-align-middle"></td>
                                    <td class="v-align-middle"></td>



                                    <td class="v-align-middle">

                                        <div class="btn-group sm-m-t-10">
                                            <button type="button" class="btn btn-default btn-sm text-primary" data-toggle="modal" data-target="#modalEditChiTieu"><i class="fa fa-edit"></i> Chỉnh sữa</button>
                                            <button type="button" class="btn btn-default btn-sm text-danger" data-toggle="modal" data-target="#modalXoa"><i class="fa fa-trash-o"></i> Xóa</button>
                                        </div>


                                    </td>

                                </tr>

                            </tbody>
                        </table>


                        <div class="text-right m-t-20">
                            <button type="button" class="btn btn-danger m-t-5" data-dismiss="modal"><i class="fa fa-close"></i> Đóng</button>
                            <button type="button" class="btn btn-primary  m-t-5"><i class="fa fa-save"></i> Lưu</button>
                        </div>



                </form>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- END MODAL STICK UP  -->
